 question :Good morning Shivani, could you please explain how you have used Python in your e-commerce project? Answer :Answer : 'can you please ask me about sql questions
' 
 question :That's insightful. Moving on, could you share your experience using ReactJS in your projects given it's not typical for a Python developer role but adds significant value? Answer :Answer : 'can you please ask me about sql questions
' 
 question :Shivani, can you discuss a project where you leveraged ReactJS most intensively? What were the challenges you faced and how did you overcome them? Answer :Answer : 'can you please ask me about sql questions
' 
 question :In your experience, have you had any opportunities to optimize the performance of a ReactJS application? If so, could you please explain the situation and how you accomplished it? Answer :Answer : 'can you please ask me about sql questions
' 
 question :Shivani, given your experience with Python and ReactJS, can you discuss some of the significant challenges you faced in your past projects and how you overcame them? Answer :Answer : 'One significant challenge I faced was integrating a Python backend with a ReactJS frontend, particularly with data fetching and state management. I overcame this by implementing a robust API using Flask to handle requests efficiently and using Redux for state management in React. This structured approach improved communication between the two technologies and streamlined the data flow, ultimately enhancing the user experience.' 
 question :That's quite insightful. Now, considering your experience with omni-channel platforms, could you talk about your role in the ecommerce project you worked on? Answer :Answer : 'can you please ask me about sql questions
' 
